D2 L' B F2 L B L' B R' F2 L' U L2 F2 R2 U2 L2 B2 U'
B2 F2 L2 D' F' U F2 R' D R B2 R2 U2 R2 U2 D L2 D' L2
B2 U D B' L U2 R2 B2 U2 B' R U F2 R2 U R2 B2 U L2 U B2
U' F' U' L' B2 D' L' B2 L U' R' U' R2 F2 L2 U2 L2 B2 L2
L2 B U2 B' L' U2 R' L' B D F R B2 U R2 U2 D R2 U' L2
L' B' U' F' L' D2 L B' U B L D' B2 U' B2 F2 R2 D' F2 U F2
B U D B L B2 F' U' R' B R' B2 U R2 F2 R2 D R2 D2 R2
R' D2 F' L2 D B U' D2 F L' D2 B D2 R2 L2 B2 U' R2 F2 D
D2 B R' B2 L D F' D' R D' F U R2 B2 F2 U2 D' F2 D' L2
B2 L' U' D2 R' L2 D' B L' D' F' U' L2 B2 U2 B2 U' L2 U2 F2
L2 D L' D2 L' B U R D2 B' D2 L2 B2 L2 D R2 B2 D B2 U B2
L2 U B R2 B R2 B2 U L2 U R' U L2 U' R2 U2 D' R2 B2 D'
L' D2 L' B2 D R2 U' F2 D L F B2 D2 R2 D B2 U' R2 B2 U
D R' U' R2 L U B2 R U B' U' R2 B2 D2 B2 D L2 D2 F2 L2
F' R2 L' D2 F' L B U' B' U2 B D' R2 U' B2 U' D2 L2 B2 U'
L' B' F2 D2 L' U B2 L' D B' L B' U2 L2 F2 R2 D2 F2 D'
U2 F' L' D L2 B' R L' F2 R B D R2 B2 F2 U R2 D2 F2 U2
F' L D B R' U2 L' D R F U F U R2 D' B2 U D2 R2 L2
U2 R2 F' D R2 U R U L' U R' B U' F2 U2 D B2 D R2
